{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ai_agent_v1;Username=postgres;Password=postgres"
  },
  "AgentWorker": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 20
  },
  "OllamaAnalyzer": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2"
  },
  "Realtime": {
    "Enabled": true,
    "ApiBaseUrl": "http://localhost:5027"
  },
  "InternalApiKey": {
    "ApiKey": "DEV_INTERNAL_REALTIME_KEY_123456"
  },
  "AgentRetry": {
    "MaxRetries": 3,
    "BaseDelaySeconds": 10,
    "MaxDelaySeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "AiIncidentResponseAgent": "Information"
    }
  }
}
